<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="2.3.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamerscore.Core\Gamerscore.Core.csproj" />
    <ProjectReference Include="..\GamerScore.Exceptions\GamerScore.Exceptions.csproj" />
  </ItemGroup>

</Project>
