# GamerScore

./: .gitignore  README.md
GamerScore/: GamerScore.sln
GamerScore/GamerScore/: GamerScore.csproj  Program.cs  appsettings.json
GamerScore/GamerScore.DAL/: AccountDB.cs  AccountRepository.cs  BasicDB.cs  GameDB.cs  GameRepository.cs  GamerScore.DAL.csproj  GenreDB.cs  GenreRepository.cs  ReviewRepository.cs
GamerScore/GamerScore.DTO/: Game.cs  GameImage.cs  Genre.cs  Review.cs  User.cs
GamerScore/GamerScore.Exceptions/: DataFetchFailedException.cs
GamerScore/GamerScore.UnitTests/: AccountServiceUnitTests.cs  GameServiceTests.cs  GenreServiceTests.cs  (+1 more)
GamerScore/GamerScore/Attributes/: AdminRequiredAttribute.cs  LoginRequiredAttribute.cs
GamerScore/GamerScore/Controllers/: AdminPanelController.cs  CategoriesController.cs  GameController.cs  HomeController.cs  LoginController.cs  NewsController.cs  SearchController.cs  SettingsController.cs
GamerScore/GamerScore/Models/: AddGameViewModel.cs  AddGenreViewModel.cs  EditGameViewModel.cs  EditGenreViewModel.cs  ErrorViewModel.cs  GameSearchViewModel.cs  GameViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  SignUpViewModel.cs
GamerScore/GamerScore/Options/: ConnectionStrings.cs  JwtSettings.cs
GamerScore/GamerScore/Properties/: launchSettings.json
GamerScore/GamerScore/Services/: TokenService.cs
GamerScore/GamerScore/Views/: _ViewImports.cshtml
GamerScore/GamerScore/Views/AdminPanel/: AddGame.cshtml  AddGenre.cshtml  EditGame.cshtml  EditGenre.cshtml  Panel.cshtml
GamerScore/GamerScore/Views/Categories/: Overview.cshtml
GamerScore/GamerScore/Views/Game/: Game.cshtml
GamerScore/GamerScore/Views/Home/: Home.cshtml
GamerScore/GamerScore/Views/Login/: Login.cshtml  PasswordReset.cshtml  SignUp.cshtml
GamerScore/GamerScore/Views/News/: News.cshtml
GamerScore/GamerScore/Views/Search/: GameSearch.cshtml
GamerScore/GamerScore/Views/Settings/: UserSettings.cshtml
GamerScore/GamerScore/Views/Shared/: _Layout.cshtml
GamerScore/GamerScore/wwwroot/css/: addItem.css  game.css  gameSearch.css  header.css  home.css  login.css  panel.css  site.css
GamerScore/GamerScore/wwwroot/js/: AddGame.js  Converter.js  EditGame.js  EditGenre.js  Game.js  home.js
(+33 files in other folders)
