<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>a01c64ee-1a1a-4ede-8c48-6f749ae0bd56</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="wwwroot\icons\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="7.5.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gamerscore.Core\Gamerscore.Core.csproj" />
    <ProjectReference Include="..\GamerScore.DAL\GamerScore.DAL.csproj" />
    <ProjectReference Include="..\GamerScore.DTO\GamerScore.Domain.csproj" />
    <ProjectReference Include="..\GamerScore.Exceptions\GamerScore.Exceptions.csproj" />
  </ItemGroup>

</Project>
